<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SWDV_235_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Disk Inventory</title>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container border-0">
        <h1>Disk Inventory</h1>
        <form id="form1" runat="server">
            <div class="row">
                    <aside class="col-sm-2">
                    <nav>
                        <asp:BulletedList ID="blNav" runat="server" DisplayMode="HyperLink" BorderStyle="Solid" CssClass="nav" 
                            >
                            <asp:ListItem Value="~/home.aspx">Home Page</asp:ListItem>
                            <asp:ListItem Value="~/artist.aspx">Artist Page</asp:ListItem>
                            <asp:ListItem Value="~/borrower.aspx">Borrower Page</asp:ListItem>
                            <asp:ListItem Value="~/disk.aspx">Disk Page</asp:ListItem>
                        </asp:BulletedList>
                    </nav>
                </aside>
                <main class="col-sm-9">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </div>
        </form>
    </div>
</body>
</html>
